LearningWPF/EightBall/MainWindow.xaml

<Window x:Class="EightBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Eight Ball"
        Height="328"
        Width="412">
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="Red" />
                    <GradientStop Offset="0.50" Color="Indigo" />
                    <GradientStop Offset="1.00" Color="Violet" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="QuestionTextBox"
                 Grid.Row="0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="10,10,13,10"
                 TextWrapping="Wrap"
                 FontFamily="Verdana"
                 FontSize="24"
                 GotFocus="QuestionTextBox_OnGotFocus">
            [Place question here]
        </TextBox>

        <Button x:Name="GetAnswerButton"
                Grid.Row="1"
                HorizontalAlignment="Center"
                Margin="0,10"
                Padding="5,3"
                Click="GetAnswerButton_OnClick">
            Ask the Eight Ball
        </Button>

        <TextBox x:Name="AnswerTextBox"
                 Grid.Row="2"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="10,10,13,10"
                 TextWrapping="Wrap"
                 FontFamily="Verdana"
                 FontSize="24"
                 Foreground="Green">
            [Answer will appear here]
        </TextBox>
    </Grid>
</Window>
